# Plantica_server

./: Plantica.sln
Application/Plantica.Application.DTO/: UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserUpdateDTO.cs
Application/Plantica.Application.Services/: Plantica.Application.Services.csproj  UserService.cs
Application/Plantica.Application.Services/Interfaces/: IUserService.cs
Core/Plantica.Core.Models/: User.cs  UserName.cs
Infrastructure/Plantica.Infrastructure.Data/: ApplicationDbContext.cs  Plantica.Infrastructure.Data.csproj
Infrastructure/Plantica.Infrastructure.Repositories/: Plantica.Infrastructure.Repositories.csproj  UserRepository.cs
Infrastructure/Plantica.Infrastructure.Repositories/Interfaces/: IUserRepository.cs
Plantica.API/: Plantica.API.csproj  Plantica.API.http
Plantica.API/Properties/: launchSettings.json
Properties/: launchSettings.json
Tests/Plantica.Tests.Application.Services/: Plantica.Tests.Application.Services.csproj  UserServiceTests.cs
Tests/Plantica.Tests.Application.Services/UserTests/: GetUserTests.cs
Tests/Plantica.Tests.Infrastructure.Repositories/: Plantica.Tests.Infrastructure.Repositories.csproj  UserRepositoryTests.cs
Tests/Plantica.Tests.Infrastructure.Repositories/UserTest/: DeleteUserTests.cs  GetUserTests.cs  RegisterUserTests.cs  UpdateUserTests.cs
Tests/Plantica.Tests.Infrastructure.Repositories/UserTests/: DeleteUserTests.cs  GetUserTests.cs  RegisterUserTests.cs  UpdateUserTests.cs
Tests/Plantica.Tests.TestBase/: InMemoryDbContextFactory.cs  Plantica.Tests.TestBase.csproj  RepositoryTestBase.cs  ServiceTestBase.cs
