<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Plantica.Core.Models\Plantica.Core.Models.csproj" />
    <ProjectReference Include="..\Plantica.Infrastructure.Data\Plantica.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
