<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Plantica.Core.Models\Plantica.Core.Models.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Plantica.Infrastructure.Repositories\Plantica.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\Plantica.Application.DTO\Plantica.Application.DTOs.csproj" />
  </ItemGroup>

</Project>
